('/home/rade/Documents/SheetToDoc/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.12/cgi.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('docx',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.drawing',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.types',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/docx/types.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('et_xmlfile',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/et_xmlfile/incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('openpyxl',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.12/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/rade/Documents/SheetToDoc/venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
